.profile-card {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 250px 1fr;
  column-gap: 32px;
  border: 1px solid var(--light-color);
  border-radius: 2px;
}

.avatar-name {
  display: grid;
  grid-template-columns: 70px 1fr;
  column-gap: 20px;
  align-content: center;
}

.profile-card__avatar {
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-card__name {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  height: min-content;
}

.profile__card-description {
  font-weight: 500;
}

.profile-card__action-btns {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6px;
}

.to-subscribe-btn,
.send-message-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.to-subscribe-btn {
  width: 157px;

  .to-subscribe-icon {
    width: 20px;
    height: 20px;
  }
}

.send-message-btn {
  width: 132px;

  .send-message-icon {
    width: 16px;
    height: 16px;
  }
}

.subscribed-btn {
  display: grid;
  place-content: center;
  background-color: var(--dark-color);
  border: 1px solid var(--primary-color);
  border-radius: 2px;
  width: 44px;
  height: 44px;
  cursor: pointer;

  &:hover,
  &:focus-visible {
    background-color: var(--dark-active-color);
  }

  .subscribed-icon {
    width: 13px;
    height: 13px;
    color: var(--primary-color);
  }
}
