.profile-card {
  padding: 24px;
  display: grid;
  grid-template-columns: repeat(2, 1fr) 250px 1fr;
  column-gap: 32px;
  border: 1px solid var(--light-color);
  border-radius: 2px;
}

.avatar-name {
  display: grid;
  grid-template-columns: 70px 1fr;
  column-gap: 20px;
  align-content: center;
}

.profile-card__avatar {
  display: block;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-card__name {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.profile-card__tags {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  height: min-content;
}

.profile__card-description {
  font-weight: 500;
}

.subscribe-btn {
  width: 157px;
}
